#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/20
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：padraignix
後手：LuffyKudo
手数----指手---------消費時間--
1   ７六歩(77)   (0:6/0:0:6)
2   ３四歩(33)   (0:5/0:0:5)
3   ７五歩(76)   (0:2/0:0:8)
4   ４四歩(43)   (0:4/0:0:9)
5   ３八銀(39)   (0:15/0:0:23)
6   ４二飛(82)   (0:7/0:0:16)
7   ２六歩(27)   (0:7/0:0:30)
8   ５二金(41)   (0:16/0:0:32)
9   ５八金(69)   (0:6/0:0:36)
10   ７二銀(71)   (0:2/0:0:34)
11   ４八玉(59)   (0:10/0:0:46)
12   ６四歩(63)   (0:10/0:0:44)
13   ３六歩(37)   (0:7/0:0:53)
14   ６三銀(72)   (0:17/0:1:1)
15   ３七銀(38)   (0:12/0:1:5)
16   ７四歩(73)   (0:8/0:1:9)
17   同　歩(75)   (0:5/0:1:10)
18   同　銀(63)   (0:1/0:1:10)
19   ３八玉(48)   (0:30/0:1:40)
20   ６三銀(74)   (0:4/0:1:14)
21   ４六歩(47)   (0:2/0:1:42)
22   ３二銀(31)   (0:16/0:1:30)
23   ４八金(58)   (0:16/0:1:58)
24   ４三銀(32)   (0:5/0:1:35)
25   ２五歩(26)   (0:9/0:2:7)
26   ３三角(22)   (0:20/0:1:55)
27   ４五歩(46)   (0:21/0:2:28)
28   ７二銀(63)   (0:9/0:2:4)
29   ４六銀(37)   (0:9/0:2:37)
30   ４五歩(44)   (0:13/0:2:17)
31   同　銀(46)   (0:18/0:2:55)
32   ４四歩打   (0:7/0:2:24)
33   ５六銀(45)   (0:17/0:3:12)
34   ６三金(52)   (0:11/0:2:35)
35   ４七銀(56)   (0:5/0:3:17)
36   ７三銀(72)   (0:3/0:2:38)
37   ４六歩打   (0:3/0:3:20)
38   ７二金(61)   (0:7/0:2:45)
39   １六歩(17)   (0:6/0:3:26)
40   ６一玉(51)   (0:2/0:2:47)
41   １五歩(16)   (0:4/0:3:30)
42   ７一玉(61)   (0:23/0:3:10)
43   ３七桂(29)   (0:26/0:3:56)
44   ５四銀(43)   (0:31/0:3:41)
45   ５六歩(57)   (0:3/0:3:59)
46   ２二角(33)   (1:0/0:4:41)
47   ４五歩(46)   (0:26/0:4:25)
48   同　歩(44)   (0:16/0:4:57)
49   ４三歩打   (0:37/0:5:2)
50   ５二飛(42)   (1:1/0:5:58)
51   ２四歩(25)   (0:31/0:5:33)
52   ８八角成(22)   (0:30/0:6:28)
53   同　銀(79)   (0:3/0:5:36)
54   ３三角打   (0:34/0:7:2)
55   ２三歩成(24)   (0:7/0:5:43)
56   ８八角成(33)   (0:14/0:7:16)
57   ２二と(23)   (0:55/0:6:38)
58   同　馬(88)   (0:17/0:7:33)
59   ７七歩打   (0:41/0:7:19)
60   ４三銀(54)   (0:22/0:7:55)
61   ４五桂(37)   (0:15/0:7:34)
62   ２三歩打   (0:12/0:8:7)
63   ９六歩(97)   (0:34/0:8:8)
64   ４四歩打   (0:10/0:8:17)
65   ５三桂成(45)   (0:34/0:8:42)
66   同　飛(52)   (0:2/0:8:19)
67   ９五歩(96)   (0:8/0:8:50)
68   ８八銀打   (0:33/0:8:52)
69   ２四歩打   (1:8/0:9:58)
70   ３二銀(43)   (0:41/0:9:33)
71   ４六銀(47)   (0:59/0:10:57)
72   ９九銀成(88)   (0:37/0:10:10)
73   ９七桂(89)   (0:7/0:11:4)
74   ３三飛(53)   (1:3/0:11:13)
75   ５五歩(56)   (1:3/0:12:7)
76   ２四歩(23)   (0:7/0:11:20)
77   同　飛(28)   (0:16/0:12:23)
78   ２三香打   (0:8/0:11:28)
79   同　飛成(24)   (1:3/0:13:26)
80   同　飛(33)   (0:10/0:11:38)
81   ２九香打   (0:3/0:13:29)
82   ２四歩打   (1:48/0:13:26)
83   ３五歩(36)   (0:13/0:13:42)
84   ３三銀(32)   (0:20/0:13:46)
85   ４七角打   (0:43/0:14:25)
86   ３五歩(34)   (0:11/0:13:57)
87   同　銀(46)   (0:24/0:14:49)
88   ３四歩打   (0:16/0:14:13)
89   ２六銀(35)   (0:8/0:14:57)
90   ９八成銀(99)   (0:31/0:14:44)
91   ８五桂(97)   (0:15/0:15:12)
92   ８四銀(73)   (0:15/0:14:59)
93   ２五歩打   (0:18/0:15:30)
94   同　歩(24)   (0:18/0:15:17)
95   同　銀(26)   (0:5/0:15:35)
96   ２四歩打   (0:14/0:15:31)
97   ３六銀(25)   (0:1/0:15:36)
98   ８五銀(84)   (0:37/0:16:8)
99   ２五歩打   (0:4/0:15:40)
100   同　歩(24)   (0:55/0:17:3)
101   同　銀(36)   (0:1/0:15:41)
102   ２四歩打   (0:5/0:17:8)
103   ３六銀(25)   (0:3/0:15:44)
104   ４六桂打   (0:54/0:18:2)
105   ３七玉(38)   (0:17/0:16:1)
106   ５四金(63)   (0:55/0:18:57)
107   ４六玉(37)   (0:6/0:16:7)
108   ２五桂打   (0:18/0:19:15)
109   ５四歩(55)   (0:25/0:16:32)
110   ９六飛打   (0:45/0:20:0)
111   ５六角(47)   (0:31/0:17:3)
112   ９七成銀(98)   (0:22/0:20:22)
113   ５七金(48)   (0:24/0:17:27)
114   ８七成銀(97)   (0:2/0:20:24)
115   ６六歩(67)   (0:11/0:17:38)
116   ７七成銀(87)   (0:5/0:20:29)
117   ５三歩成(54)   (0:13/0:17:51)
118   ９五飛(96)   (0:9/0:20:38)
119   ６三桂打   (0:23/0:18:14)
120   ８二玉(71)   (0:52/0:21:30)
121   ６二歩打   (0:50/0:19:4)
*反則手にて終局