#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/19
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：leoschein
後手：padraignix
手数----指手---------消費時間--
1   ７六歩(77)   (0:11/0:0:11)
2   ３四歩(33)   (0:2/0:0:2)
3   ６六歩(67)   (0:5/0:0:16)
4   ８四歩(83)   (0:9/0:0:11)
5   ２六歩(27)   (0:10/0:0:26)
6   ７二銀(71)   (0:3/0:0:14)
7   ２五歩(26)   (0:5/0:0:31)
8   ３三角(22)   (0:7/0:0:21)
9   ６八銀(79)   (0:3/0:0:34)
10   ８三銀(72)   (0:9/0:0:30)
11   ７七銀(68)   (0:5/0:0:39)
12   ６二玉(51)   (0:2/0:0:32)
13   ５六歩(57)   (0:41/0:1:20)
14   ７一玉(62)   (0:23/0:0:55)
15   ４八銀(39)   (0:15/0:1:35)
16   ６二金(61)   (0:16/0:1:11)
17   ５七銀(48)   (0:3/0:1:38)
18   ４二銀(31)   (0:14/0:1:25)
19   ４六銀(57)   (0:7/0:1:45)
20   ４四歩(43)   (0:15/0:1:40)
21   ３六歩(37)   (0:2/0:1:47)
22   ４三銀(42)   (0:1/0:1:41)
23   ３八飛(28)   (0:10/0:1:57)
24   ２四歩(23)   (0:15/0:1:56)
25   同　歩(25)   (0:10/0:2:7)
26   同　角(33)   (0:2/0:1:58)
27   ２八飛(38)   (0:2/0:2:9)
28   １五角(24)   (0:17/0:2:15)
29   ４八金(49)   (0:17/0:2:26)
30   ２六歩打   (0:8/0:2:23)
31   ３七銀(46)   (0:14/0:2:40)
32   ２四角(15)   (0:44/0:3:7)
33   ２六飛(28)   (0:20/0:3:0)
34   ５一角(24)   (0:39/0:3:46)
35   ２一飛成(26)   (0:10/0:3:10)
36   ５二金(41)   (0:3/0:3:49)
37   １一龍(21)   (0:32/0:3:42)
38   ７四銀(83)   (0:11/0:4:0)
39   ２三歩打   (0:41/0:4:23)
40   ８五歩(84)   (0:11/0:4:11)
41   ２二歩成(23)   (0:9/0:4:32)
42   ６一金(62)   (0:2/0:4:13)
43   ２八香打   (1:1/0:5:33)
44   ５四銀(43)   (0:19/0:4:32)
45   １三龍(11)   (0:35/0:6:8)
46   ４二金(52)   (0:4/0:4:36)
47   １一龍(13)   (0:12/0:6:20)
48   ４五銀(54)   (0:12/0:4:48)
49   ５七金(48)   (0:25/0:6:45)
50   ５四歩(53)   (0:14/0:5:2)
51   ４六歩(47)   (0:7/0:6:52)
52   ３六銀(45)   (0:53/0:5:55)
53   同　銀(37)   (0:7/0:6:59)
54   ３三金(42)   (0:14/0:6:9)
55   １六歩(17)   (0:39/0:7:38)
56   ６四歩(63)   (0:27/0:6:36)
57   ５三桂打   (0:33/0:8:11)
58   ６二飛(82)   (1:0/0:7:36)
59   ６一桂成(53)   (0:16/0:8:27)
60   同　飛(62)   (0:3/0:7:39)
61   ５二金打   (0:16/0:8:43)
62   ８六歩(85)   (0:56/0:8:35)
63   ６一金(52)   (0:15/0:8:58)
64   同　玉(71)   (0:1/0:8:36)
65   ８六銀(77)   (0:15/0:9:13)
66   ９四歩(93)   (0:7/0:8:43)
67   ３一飛打   (0:18/0:9:31)
68   ５二金打   (0:7/0:8:50)
69   ５三銀打   (0:9/0:9:40)
70   ４一桂打   (0:31/0:9:21)
71   ５二銀成(53)   (0:22/0:10:2)
72   同　玉(61)   (0:2/0:9:23)
73   ４一飛成(31)   (0:4/0:10:6)
74   ６二玉(52)   (0:7/0:9:30)
75   ５一龍(41)   (0:2/0:10:8)
76   ７二玉(62)   (0:1/0:9:31)
77   ８一龍(51)   (0:5/0:10:13)
78   ６三玉(72)   (0:9/0:9:40)
79   ６一龍(11)   (0:9/0:10:22)
80   ５三玉(63)   (0:11/0:9:51)
81   ５二金打   (0:5/0:10:27)
82   ４三玉(53)   (0:7/0:9:58)
83   ２一角打   (0:4/0:10:31)
84   ３二金(33)   (0:9/0:10:7)
85   同　角成(21)   (0:6/0:10:37)
86   ５八銀打   (0:23/0:10:30)
*反則手にて終局