#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/24
場所：81Dojo
持ち時間：20分+30秒
手合割：平手
先手：padraignix
後手：Corail
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ３四歩(33)   (0:3/0:0:3)
3   ６八銀(79)   (0:5/0:0:12)
4   ３五歩(34)   (0:18/0:0:21)
5   ７八金(69)   (0:11/0:0:23)
6   ３二飛(82)   (0:8/0:0:29)
7   ３八飛(28)   (0:18/0:0:41)
8   ６二玉(51)   (0:7/0:0:36)
9   ７七銀(68)   (0:12/0:0:53)
10   ７二玉(62)   (0:4/0:0:40)
11   ４六歩(47)   (0:9/0:1:2)
12   ５二金(41)   (0:19/0:0:59)
13   ６六歩(67)   (0:28/0:1:30)
14   ８二玉(72)   (0:18/0:1:17)
15   ６九玉(59)   (0:5/0:1:35)
16   ７二銀(71)   (0:3/0:1:20)
17   ７九角(88)   (0:8/0:1:43)
18   ９四歩(93)   (0:5/0:1:25)
19   ９六歩(97)   (0:6/0:1:49)
20   ３四飛(32)   (0:10/0:1:35)
21   ５八金(49)   (0:32/0:2:21)
22   １四歩(13)   (0:9/0:1:44)
23   １六歩(17)   (0:11/0:2:32)
24   １三角(22)   (0:2/0:1:46)
25   ４八銀(39)   (0:14/0:2:46)
26   ４二銀(31)   (0:17/0:2:3)
27   ４七銀(48)   (0:5/0:2:51)
28   ３三銀(42)   (0:14/0:2:17)
29   ５六歩(57)   (0:21/0:3:12)
30   ４四銀(33)   (0:21/0:2:38)
31   ８六銀(77)   (0:26/0:3:38)
32   ３三桂(21)   (0:13/0:2:51)
33   ７七桂(89)   (0:20/0:3:58)
34   ６四歩(63)   (0:13/0:3:4)
35   ７五歩(76)   (0:6/0:4:4)
36   ６三金(52)   (0:2/0:3:6)
37   ３六歩(37)   (0:50/0:4:54)
38   同　歩(35)   (0:48/0:3:54)
39   同　銀(47)   (0:14/0:5:8)
40   ３五歩打   (0:33/0:4:27)
41   ４七銀(36)   (0:18/0:5:26)
42   ５四歩(53)   (1:47/0:6:14)
43   １五歩(16)   (0:40/0:6:6)
44   同　歩(14)   (0:17/0:6:31)
45   同　香(19)   (0:17/0:6:23)
46   １四歩打   (0:5/0:6:36)
47   １二歩打   (0:54/0:7:17)
48   同　香(11)   (0:18/0:6:54)
49   １八飛(38)   (0:30/0:7:47)
50   １五歩(14)   (0:15/0:7:9)
51   同　飛(18)   (0:46/0:8:33)
52   １四歩打   (0:5/0:7:14)
53   １八飛(15)   (0:41/0:9:14)
54   ３六歩(35)   (0:7/0:7:21)
55   ４八金(58)   (0:7/0:9:21)
56   ５五歩(54)   (0:36/0:7:57)
57   ４五歩(46)   (0:50/0:10:11)
58   同　銀(44)   (0:24/0:8:21)
59   １三角成(79)   (0:4/0:10:15)
60   同　香(12)   (0:5/0:8:26)
61   ５五歩(56)   (0:13/0:10:28)
62   ５四歩打   (0:33/0:8:59)
63   ４六歩打   (0:9/0:10:37)
64   同　銀(45)   (2:0/0:10:59)
65   同　銀(47)   (0:11/0:10:48)
66   ４四歩(43)   (1:40/0:12:39)
67   ３一角打   (1:3/0:11:51)
68   ４五歩(44)   (0:49/0:13:28)
69   １三角成(31)   (0:48/0:12:39)
70   ４六歩(45)   (0:27/0:13:55)
71   １四飛(18)   (0:28/0:13:7)
72   同　飛(34)   (1:4/0:14:59)
73   同　馬(13)   (0:6/0:13:13)
74   ２八飛打   (1:3/0:16:2)
75   ３八銀打   (0:59/0:14:12)
76   １八飛成(28)   (0:16/0:16:18)
77   １五飛打   (0:39/0:14:51)
78   同　龍(18)   (0:11/0:16:29)
79   同　馬(14)   (0:4/0:14:55)
80   ５五歩(54)   (0:27/0:16:56)
81   ３三馬(15)   (0:6/0:15:1)
82   ５六歩(55)   (0:57/0:17:53)
83   ６五歩(66)   (0:31/0:15:32)
84   ５七歩成(56)   (0:6/0:17:59)
85   同　金(48)   (0:6/0:15:38)
86   ３七歩成(36)   (1:41/0:19:40)
87   同　桂(29)   (0:5/0:15:43)
88   ３六歩打   (0:6/0:19:46)
89   ４五桂(37)   (0:11/0:15:54)
90   ３七歩成(36)   (0:20/0:20:6)
91   同　銀(38)   (0:3/0:15:57)
92   ２五角打   (0:14/0:20:20)
93   ６八玉(69)   (0:32/0:16:29)
94   １八飛打   (0:15/0:20:35)
95   ５八桂打   (1:10/0:17:39)
96   ４九銀打   (0:14/0:20:49)
97   ４八歩打   (0:41/0:18:20)
98   ４七歩成(46)   (0:23/0:21:12)
99   同　歩(48)   (0:20/0:18:40)
100   ３八飛成(18)   (0:8/0:21:20)
101   ２六歩(27)   (0:50/0:19:30)
102   １六角(25)   (0:17/0:21:37)
103   ５五馬(33)   (0:16/0:19:46)
104   ４六歩打   (0:15/0:21:52)
105   同　馬(55)   (0:8/0:19:54)
106   ２七角成(16)   (0:24/0:22:16)
107   ６四歩(65)   (0:18/0:20:12)
108   ６五香打   (0:15/0:22:31)
109   同　桂(77)   (0:14/0:20:26)
110   ７四金(63)   (0:20/0:22:51)
111   ９五歩(96)   (0:12/0:20:38)
112   ７五金(74)   (0:3/0:22:54)
113   同　銀(86)   (0:11/0:20:49)
114   ５六歩打   (0:16/0:23:10)
115   ６七金(57)   (0:26/0:21:15)
116   ５七歩成(56)   (0:10/0:23:20)
117   同　金(67)   (0:2/0:21:17)
118   ３七馬(27)   (0:14/0:23:34)
119   ３九香打   (0:26/0:21:43)
120   同　龍(38)   (0:23/0:23:57)
121   ５六馬(46)   (0:23/0:22:6)
122   ５八銀成(49)   (0:12/0:24:9)
123   同　金(57)   (0:7/0:22:13)
124   ５三香打   (0:23/0:24:32)
125   ４八銀打   (0:15/0:22:28)
126   同　馬(37)   (0:13/0:24:45)
127   同　金(58)   (0:25/0:22:53)
128   ５六香(53)   (0:3/0:24:48)
129   ５八金打   (0:29/0:23:22)
130   ７六桂打   (0:4/0:24:52)
131   ６七玉(68)   (0:15/0:23:37)
132   ５八香成(56)   (0:18/0:25:10)
133   同　金(48)   (0:3/0:23:40)
134   ６九銀打   (0:21/0:25:31)
135   ５七角打   (0:27/0:24:7)
136   ４九龍(39)   (0:11/0:25:42)
137   ４八金(58)   (0:14/0:24:21)
138   ５九龍(49)   (0:7/0:25:49)
139   ７七金(78)   (0:23/0:24:44)
140   ７九銀打   (0:27/0:26:16)
141   同　角(57)   (0:15/0:24:59)
142   ５六角打   (0:6/0:26:22)
143   ７六玉(67)   (0:10/0:25:9)
144   ４八龍(59)   (0:16/0:26:38)
145   ７四桂打   (0:22/0:25:31)
146   同　歩(73)   (0:4/0:26:42)
147   同　銀(75)   (0:5/0:25:36)
148   ８九角成(56)   (0:19/0:27:1)
149   ７三銀成(74)   (0:29/0:26:5)
150   同　銀(72)   (0:4/0:27:5)
151   ４二飛打   (0:14/0:26:19)
152   ７二金打   (0:10/0:27:15)
153   ３五角(79)   (0:17/0:26:36)
154   ５三桂打   (0:27/0:27:42)
155   同　角成(35)   (0:15/0:26:51)
156   ７八銀成(69)   (0:8/0:27:50)
157   ４一飛成(42)   (0:23/0:27:14)
158   ７七成銀(78)   (0:8/0:27:58)
159   同　玉(76)   (0:2/0:27:16)
160   ７八馬(89)   (0:3/0:28:1)
161   ８六玉(77)   (0:5/0:27:21)
162   ７七銀打   (0:8/0:28:9)
163   ９六玉(86)   (0:15/0:27:36)
164   ８六金打   (0:7/0:28:16)
165   同　歩(87)   (0:24/0:28:0)
*反則手にて終局