#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/19
場所：81Dojo
持ち時間：15分+60秒
手合割：平手
先手：Rn4saki_JP
後手：padraignix
手数----指手---------消費時間--
1   ７六歩(77)   (0:7/0:0:7)
2   ８四歩(83)   (0:4/0:0:4)
3   ６八銀(79)   (0:3/0:0:10)
4   ８五歩(84)   (0:2/0:0:6)
5   ７七銀(68)   (0:1/0:0:11)
6   ９四歩(93)   (0:3/0:0:9)
7   ９六歩(97)   (0:2/0:0:13)
8   ３四歩(33)   (0:12/0:0:21)
9   ７八金(69)   (0:4/0:0:17)
10   ４二金(41)   (0:8/0:0:29)
11   ２六歩(27)   (0:4/0:0:21)
12   ４一玉(51)   (0:2/0:0:31)
13   ２五歩(26)   (0:3/0:0:24)
14   ３二銀(31)   (0:6/0:0:37)
15   ２四歩(25)   (0:1/0:0:25)
16   同　歩(23)   (0:14/0:0:51)
17   同　飛(28)   (0:1/0:0:26)
18   ２三歩打   (0:1/0:0:52)
19   ３四飛(24)   (0:14/0:0:40)
20   ３三銀(32)   (0:3/0:0:55)
21   ３六飛(34)   (0:2/0:0:42)
22   ３一玉(41)   (0:7/0:1:2)
23   ５八金(49)   (0:10/0:0:52)
24   ３二金(42)   (0:4/0:1:6)
25   ６六歩(67)   (0:2/0:0:54)
26   ７四歩(73)   (0:11/0:1:17)
27   ６七金(58)   (0:1/0:0:55)
28   ７三桂(81)   (0:2/0:1:19)
29   ６九玉(59)   (0:3/0:0:58)
30   ７二銀(71)   (0:4/0:1:23)
31   ２六飛(36)   (0:1/0:0:59)
32   ２四歩(23)   (0:6/0:1:29)
33   ４八銀(39)   (0:33/0:1:32)
34   ２三金(32)   (0:5/0:1:34)
35   ４六歩(47)   (0:2/0:1:34)
36   ３四銀(33)   (0:4/0:1:38)
37   ４七銀(48)   (0:1/0:1:35)
38   ２五歩(24)   (0:3/0:1:41)
39   ２八飛(26)   (0:1/0:1:36)
40   ７五歩(74)   (0:12/0:1:53)
41   同　歩(76)   (0:5/0:1:41)
42   ８六歩(85)   (0:14/0:2:7)
43   同　歩(87)   (0:1/0:1:42)
44   ６四歩(63)   (0:36/0:2:43)
45   ７四歩(75)   (0:3/0:1:45)
46   ８五桂(73)   (0:11/0:2:54)
47   同　歩(86)   (0:2/0:1:47)
48   同　飛(82)   (0:1/0:2:55)
49   ８七歩打   (0:17/0:2:4)
50   ９五歩(94)   (0:20/0:3:15)
51   同　歩(96)   (0:3/0:2:7)
52   同　香(91)   (0:4/0:3:19)
53   ９六歩打   (0:3/0:2:10)
54   同　香(95)   (0:44/0:4:3)
55   ９七歩打   (0:1/0:2:11)
56   同　香成(96)   (0:16/0:4:19)
57   同　角(88)   (0:1/0:2:12)
58   ９五飛(85)   (0:57/0:5:16)
59   ８六銀(77)   (0:2/0:2:14)
60   ９二飛(95)   (0:10/0:5:26)
61   ８四桂打   (0:11/0:2:25)
62   ９七飛成(92)   (0:40/0:6:6)
63   同　銀(86)   (0:9/0:2:34)
64   ８三銀(72)   (0:4/0:6:10)
65   ７三歩成(74)   (0:2/0:2:36)
66   ８四銀(83)   (0:20/0:6:30)
67   ６三と(73)   (0:1/0:2:37)
68   ７五銀(84)   (0:21/0:6:51)
69   ７六歩打   (0:17/0:2:54)
70   ６六銀(75)   (0:5/0:6:56)
71   同　金(67)   (0:7/0:3:1)
72   同　角(22)   (0:3/0:6:59)
73   ２四歩打   (0:28/0:3:29)
74   同　金(23)   (0:9/0:7:8)
75   ６八飛(28)   (1:20/0:4:49)
76   ５七角成(66)   (0:7/0:7:15)
77   ６四飛(68)   (0:2/0:4:51)
78   ４七馬(57)   (0:7/0:7:22)
79   ５八銀打   (0:6/0:4:57)
80   ５九金打   (0:36/0:7:58)
81   同　玉(69)   (0:55/0:5:52)
82   ４八銀打   (1:43/0:9:41)
83   ６八玉(59)   (0:1/0:5:53)
84   ５七銀成(48)   (0:13/0:9:54)
85   同　銀(58)   (0:7/0:6:0)
86   ３七馬(47)   (1:52/0:11:46)
87   ４八銀打   (0:13/0:6:13)
88   １九馬(37)   (0:7/0:11:53)
89   ６二と(63)   (0:2/0:6:15)
90   ９五角打   (1:24/0:13:17)
91   ８六銀(97)   (0:2/0:6:17)
92   ６二角(95)   (0:1/0:13:18)
93   ６三飛成(64)   (1:36/0:7:53)
94   ３五銀(34)   (0:36/0:13:54)
95   ５二金打   (0:5/0:7:58)
96   ７一桂打   (0:23/0:14:17)
97   ６二龍(63)   (0:50/0:8:48)
98   同　金(61)   (0:3/0:14:20)
99   同　金(52)   (0:20/0:9:8)
100   ６四香打   (0:18/0:14:38)
101   ６六歩打   (0:23/0:9:31)
102   ４六銀(35)   (0:2/0:14:40)
103   ５一飛打   (0:21/0:9:52)
104   ２二玉(31)   (0:14/0:14:54)
105   ５二飛成(51)   (0:59/0:10:51)
106   ２三玉(22)   (0:3/0:14:57)
107   ４一角打   (1:29/0:12:20)
108   ３四玉(23)   (0:12/0:15:9)
109   ３二龍(52)   (0:22/0:12:42)
110   ３三飛打   (0:22/0:15:31)
111   ４六銀(57)   (1:53/0:14:35)
112   同　馬(19)   (0:3/0:15:34)
113   ５七銀打   (0:1/0:14:36)
114   ４五馬(46)   (0:42/0:16:16)
115   ３七桂(29)   (0:14/0:14:50)
116   ３六馬(45)   (0:15/0:16:31)
117   ４五金打   (0:13/0:15:3)
118   同　馬(36)   (0:46/0:17:17)
119   同　桂(37)   (0:1/0:15:4)
120   ３二飛(33)   (0:4/0:17:21)
121   同　角成(41)   (0:2/0:15:6)
122   ４五玉(34)   (0:20/0:17:41)
123   ４六飛打   (0:35/0:15:41)
124   ３五玉(45)   (0:10/0:17:51)
125   ４三馬(32)   (0:57/0:16:38)
126   ３四金(24)   (0:16/0:18:7)
127   ５三馬(43)   (0:52/0:17:30)
128   ６六香(64)   (0:1/0:18:8)
*反則手にて終局