#KIF version=2.0 encoding=UTF-8
開始日時：2021/01/19
場所：81Dojo
持ち時間：10分+30秒
手合割：平手
先手：krrh13
後手：padraignix
手数----指手---------消費時間--
1   ２六歩(27)   (0:13/0:0:13)
2   ８四歩(83)   (0:10/0:0:10)
3   ２五歩(26)   (0:2/0:0:15)
4   ３二銀(31)   (0:5/0:0:15)
5   ２四歩(25)   (0:6/0:0:21)
6   同　歩(23)   (0:5/0:0:20)
7   同　飛(28)   (0:3/0:0:24)
8   ２三歩打   (0:2/0:0:22)
9   ２六飛(24)   (0:4/0:0:28)
10   ３四歩(33)   (0:8/0:0:30)
11   ７六歩(77)   (0:9/0:0:37)
12   ３五歩(34)   (0:9/0:0:39)
13   ２二角成(88)   (0:6/0:0:43)
14   ３三桂(21)   (0:22/0:1:1)
15   １一馬(22)   (0:24/0:1:7)
16   ８五歩(84)   (0:11/0:1:12)
17   ３六歩(37)   (0:27/0:1:34)
18   ３一金(41)   (0:8/0:1:20)
19   ３五歩(36)   (0:6/0:1:40)
20   ２一金(31)   (0:4/0:1:24)
21   同　馬(11)   (0:5/0:1:45)
22   同　銀(32)   (0:1/0:1:25)
23   ２三飛成(26)   (0:10/0:1:55)
24   ４四歩(43)   (0:44/0:2:9)
25   ３三龍(23)   (0:6/0:2:1)
26   １五角打   (0:4/0:2:13)
27   ４八金(49)   (0:7/0:2:8)
28   ３三角(15)   (0:1/0:2:14)
29   ４三桂打   (0:20/0:2:28)
30   ４二玉(51)   (0:22/0:2:36)
31   ６五角打   (0:27/0:2:55)
32   ８六歩(85)   (0:24/0:3:0)
33   ５一桂成(43)   (0:4/0:2:59)
34   ３一飛打   (0:55/0:3:55)
35   ６一成桂(51)   (0:16/0:3:15)
36   同　飛(31)   (0:3/0:3:58)
37   ４三金打   (0:33/0:3:48)
38   ３一玉(42)   (0:29/0:4:27)
39   ３三金(43)   (0:2/0:3:50)
40   ３二桂打   (0:21/0:4:48)
41   同　金(33)   (1:2/0:4:52)
42   同　銀(21)   (0:4/0:4:52)
43   ３四香打   (0:15/0:5:7)
44   ４一玉(31)   (0:49/0:5:41)
45   ３二香成(34)   (0:56/0:6:3)
46   ５一玉(41)   (0:4/0:5:45)
47   ４三桂打   (0:41/0:6:44)
48   ６二玉(51)   (0:7/0:5:52)
49   ３一桂成(43)   (0:14/0:6:58)
50   ８七歩成(86)   (0:6/0:5:58)
51   ７八銀(79)   (0:16/0:7:14)
52   ８八と(87)   (0:5/0:6:3)
53   ４二成香(32)   (0:30/0:7:44)
54   ７八と(88)   (0:10/0:6:13)
55   同　金(69)   (0:8/0:7:52)
56   ８九飛成(82)   (0:3/0:6:16)
57   ６九金打   (0:19/0:8:11)
58   ９九龍(89)   (0:49/0:7:5)
59   ４一成桂(31)   (0:14/0:8:25)
60   ６四香打   (0:35/0:7:40)
61   ５一銀打   (0:34/0:8:59)
62   ７二玉(62)   (0:12/0:7:52)
63   ６二銀成(51)   (0:16/0:9:15)
64   同　飛(61)   (0:4/0:7:56)
65   ５一角打   (0:10/0:9:25)
66   ６五香(64)   (0:36/0:8:32)
67   ５二成香(42)   (0:17/0:9:42)
68   ９五角打   (0:22/0:8:54)
69   ６二角成(51)   (0:11/0:9:53)
*反則手にて終局